class Solution {
public:
    vector<string> buildArray(vector<int>& target, int n) {
        int arr[100];          
        int top = -1;         
        vector<string> result;  
        int targetIndex = 0;   

        for (int i= 1; i <= n; ++i) {
            arr[++top] = i;
            result.push_back("Push");

            if (i == target[targetIndex]) {
                targetIndex++;  // match found
                if (targetIndex == target.size()) {
                    break; 
                }
            } else {
                top--;
                result.push_back("pop");
            }
        }

        return result;
    }
};
